<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="style.css" />
    <title>404 Page</title>
</head>

<body>
    <div>
        <h3 class="not-found">404 Not Found</h3>
        <div class="container">
            <div class="scarecrow"><img src="assets/Scarecrow.png" alt="scarecrow"></div>
            <div class="content">
                <h2 class="bad-news">I have bad news for you</h2>
                <p>
                    The page you are looking for might be removed or is temporarily
                    unavailable
                </p>
                <button class="btn"><a href="#">Back to homepage</a></button>
            </div>
        </div>
    </div>

    <footer><p>created by <a href="">Umar Farooq</a> - devChallenges.io</p></footer>
</body>

</html>